NODE_ENV=local 
APP_PORT=5001
BACKOFFICE_PORT=5002
JWT_SECRET=test
DEFAULT_TIMEOUT_MS=8000

# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=

# Encryption
ENCRYPTION_KEY='12345678901237567890123456759012'

# Email
SENDGRID_API_KEY=SG.123456789
EMAIL_FROM=noreply@example.com


# RabbitMQ
RABBIT_HOST=
RABBIT_PORT=
RABBIT_USER=
RABBIT_PASS=